<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
                padding: 0;
            
            }
            .review-box{
                width: 100%;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 5%;
                background:lightgoldenrodyellow;
                display: block;
            }
            .title{
                width: 100%;
                text-align: center;
                font-size: 40px;
                color: rgb(1, 2, 2);
                padding-top: 40px;
            }
            .text{
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                text-align: center;
                font-family: 'poppins',sans-serif;
                font-size: 18px;
                color: black;
            }
            .container{
                width: 100%;
                padding: 45px 150px;
                display: flex;
                box-sizing: border-box;
            
            }

            .info{
                width: 50%;
                font-family: sans-serif;
                font-size: 18px;
                color: black;
                padding-top: 40px;
            }

            .info div{
                background-color:orange;
                margin-bottom: 10px;
                margin-right: 100px;
                padding: 10px 10px;
                text-align: center;
            }
            .form{
                width: 50%;
            }
            input,textarea{
                width: 100%;
                padding: 10px 10px;
                font-size: 18px;
                margin-bottom: 5px;
                font-family: 'poppins',sans-serif;
            }
            button{
                border: none;
                background-color: blue;
                padding: 8px 30px;
                font-family: 'poppins',sans-serif;
                font-size: 18px;
                border-radius: 3px;
                color: aquamarine;
            }
            button:hover{
                background-color: blueviolet;
                color: forestgreen;
                cursor: pointer;
            }

        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
    </head>

    <body background="Books.jpg">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Books site</a>
      
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
              </div>
            </div>
      
          </nav>
          
        <div class="review-box">
            <p class="title">BOOK REVIEW</p>
            <P class="text">

            </P>
            <div class="container">
                <form1 class="review-form">
                    <form action="Thankyou.html">
                        <input type="text" placeholder="Name" required>
                        <input type="email" placeholder="Email" required>
                        <input type="text" placeholder="Book name" required>
                     <input type="text" placeholder="Authour name" required>

                        <input type="number" min="1" max="5" name="rate" placeholder="Rate the book" required>
                        <textarea rows="10" placeholder="Your Review"></textarea>
                    
                        <button type="submit">Submit</button>
                    </form>
                    
                </form>
    
            </div>
        </div>
        

    </body>
</html>